<!DOCTYPE html>
<html>
  <head>
    <title>luisavasquez.me</title>
    <style>
      body {
        color: white;
        /* attribute:  http://www.w3schools.com/css/css3_gradients.asp*/
        background: #46C2F2; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, #46F2F2, #4696F2); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, #46F2F2, #4696F2); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, #46F2F2, #4696F2); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, #46F2F2, #4696F2); /* Standard syntax */
      }
      p {
        color: white;
        font-family: sans-serif;
        text-align: center;
        /*vertical-align: 50%;*/
      }
      div {
        margin: auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <h2>Welcome :) </h2>
      <p>
        Enjoy Calvin and Hobbes dancing
      </p>
      <iframe src="http://giphy.com/embed/14bE3hB1gBejxm" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/digg-dancing-calvin-and-hobbes-14bE3hB1gBejxm">via GIPHY</a></p>
      <iframe src="http://giphy.com/embed/KMGVJZVQMmNvG" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/dancing-calvin-and-hobbes-KMGVJZVQMmNvG">via GIPHY</a></p>
    </div>

  </body>
</html>
